<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../styles/dodajAutora.css">
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">    
    <title>Dodaj autora</title>
</head>


<body>
    <div id="divSaNaslovom"><h1 onclick="dAPocetna()" id="naslov">MoviesMeetBooks.com</h1></div>
    <button onclick="dAPocetna()" id="znak"> <i class="fas fa-arrow-circle-left"></i> </button>

    <div id="divDodajNovogAutora">
        <form action="" id="main" onsubmit="dADodajAutora()">
            <h4>Dodaj novog autora:</h4>
            <fieldset id="fieldSet1">
                <legend>Ime autora</legend>
                <input type="text" id="username" required>
            </fieldset>

            <fieldset id="fieldSet2">
                <legend>Prezime autora</legend>
                <input type="text" id="lastname" required>
            </fieldset>
            <button type="submit" id="dodajAutora" data-toggle="tooltip" data-placement="bottom" title="Dodaj autora!"><i class="fas fa-atom"></i> </button>
        </form>
    </div>
    
    <script src="../scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#main").submit(function(e){
                e.preventDefault();
            });
        });
    </script>
    <script src="../scripts/dodajAutora.js"></script>
</body>
</html>