<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" href="../styles/istorijaKupovine.css">
    <title>Kupljene knjige</title>
</head>
<body>
    <div id="divRow1">
        <div id="divLevaStrana">
            <div id="divLevaStranaRow1">
                <button onclick="iKKorpa()" id="znak"> <i class="fas fa-arrow-circle-left"></i> </button>
            </div>
            <div onclick="iKPocetna()" id="divNaslova"><h1 id="naslov">MoviesMeetBooks.com</h1></div>
        </div>
    </div>

    <div id="divBoxBooks">
    </div>
    <script src="../scripts/istorijaKupovine.js"></script>
</body>
</html>