<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" href="../styles/korpa.css">
    <title>Moja korpa</title>
</head>
<body>
    <div id="divRow1">
        <h3 onclick="kIstorijaKupovine()" id="istorijaKupovine">Istorija kupovine</h3>
        <div id="divLevaStrana">
            <div id="divLevaStranaRow1">
                <button onclick="kPocetna()" id="znak"> <i class="fas fa-arrow-circle-left"></i> </button>
            </div>
            <div id="divNaslova"><h1 onclick="kPocetna()" id="naslov">MoviesMeetBooks.com</h1></div>
        </div>
    </div>

    <div id="divBoxBooks">
       
    </div>

    <div id="divZaPlacanje">
        <h3 id="h3Cena" class="plati"></h3>
        <h3 onclick="kPlati()" class="plati" id="plati">plati</h3><br>
    </div>
    
    <script src="../scripts/korpa.js"></script>
</body>
</html>