<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" text="text/css" href="../styles/logInAdmina.css">
    <title>Login</title>
</head>
<body>
    <div id="divJedan"><h1 onclick="lIAPocetna()" id="naslov">MoviesMeetBooks.com</h1></div>
    <button id="znak" onclick="lIAPocetna()"><i class="fas fa-arrow-circle-left"></i></button>

    <div id="divLogIn">
        <form id="main" action="" onsubmit="lIALogIn()">
            <h1 id="naslovLogIn">Please enter:</h1>
            <fieldset id="fieldSet1">
                <legend class="textLeg">Your Username</legend>
                <input type="text" id="username" placeholder=" username" required>
            </fieldset>
            <fieldset id="fieldSet2">
                <legend class="textLeg">Your Password</legend>
                <input type="password" id="password" placeholder=" password" required>
            </fieldset>
            <button type="submit" id="logInDugme">Submit</button>
        </form>
        <button id="proveriLozinku" onmousedown="proveraLozinke()"  onmouseup="vracanjeLoz()">Check it!</button>
    </div>

    <script src="../scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#main").submit(function(e){
                e.preventDefault();
            });
        });
        function proveraLozinke(){
            let tekst = document.getElementById("password");
            if (tekst.type === "password"){
                tekst.setAttribute( "type", "text")
            }
        }
        function vracanjeLoz(){
            let tekst = document.getElementById("password");
            if (tekst.type === "text"){
                tekst.setAttribute( "type", "password");
            }
        }
    </script>
    <script src="../scripts/logInAdmina.js"></script>
</body>
</html>