<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/logovanjeKorisnika.css">
    <title>Login</title>
</head>

<body>
    <div id="divNaslova"><h1 onclick="lKPocetna()" id="naslov">MoviesMeetBooks.com</h1></div>
    <button onclick="lKPocetna()" id="znak"> <i class="fas fa-arrow-circle-left"></i> </button>

    <div id="korisnikLogIn">
        <form id="main" action="" onsubmit="lKLogIn()">
            <h1 id="slovaLogIn">Please enter:</h1>
            <fieldset id="fieldSet1">
                <legend class="stilLogIn">Your Username</legend>
                <input type="text" id="username" placeholder=" username" required>
            </fieldset>

            <fieldset id="fieldSet2">
                <legend class="stilLogIn">Your Password</legend>
                <input type="password" id="password" placeholder=" password" required>
            </fieldset>
            <button type="submit" id="logInDugme">Submit</button>
        </form>
        <button id="proveriLozinku" onmousedown="proveraLozinke()"  onmouseup="vracanjeLoz()">Check it!</button>
    </div>

    <script src="../scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#main").submit(function(e){
                e.preventDefault();
            });
        });
        function proveraLozinke() {
            let x = document.getElementById("password");
            if (x.type === "password") {
                x.setAttribute("type", "text");
            } else {
                x.type = "password"; 
            }
        };

        function vracanjeLoz() {  /* ne radi! Probaj da resis */
            let x = document.getElementById("password");
            if (x.type === "text") {
                x.setAttribute("type", "password");
            }
        }
    </script>
    <script src="../scripts/logovanjeKorisnika.js"></script>


</body>

</html>