<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <title>Main</title>
</head>
<body>

    <div id="divNavigacija">
        <div id="tekstNaslova">
            <h1 id="tekstNaslovaStil">MoviesMeetBooks.com</h1>
        </div>
        <button onclick="mDodajAdmina()" id="noviAdmin">Dodaj Admina <i class="far fa-user"></i></button>
        <button onclick="mDodajAutora()" id="noviAutor">Dodaj autora <i class="far fa-user"></i></button>
        <button onclick="mNovaKnjiga()" id="novaKnjiga">Nova knjiga <i class="far fa-user"></i></button>
        <button onclick="mIzmeniProfil()" id="izmeniProfil">Izmeni Profil <i class="far fa-user"></i></button>
        <button onclick="mMojaKorpa()" id="mojaKorpa" >Moja Korpa <i class="fas fa-cart-plus"></i> </button>
        <button id="logOut" onclick="mLogOut()"><i class="fas fa-sign-out-alt"></i></button>
        <form action="">
            <div id="zajednickiDiv">
                <div id="div2">
                    <label for="Ime filma" class="tekstLabele"> <i class="fas fa-book"></i>  Pretrazite po imenu knjige:</label>
                    <input id="inputNaslovKnjige" type="text" name="Ime knjige" onkeyup="mPretraga(event)">
                </div>
            </div>
        </form>
    </div>
    <div id="divAutori">
        <h2 id="ljubiteljiKnjiga"><i class="fas fa-atlas"></i>  Samo za prave ljubitelje knjiga!</h2>
        <button onclick="mPretragaPoAutoru()" id="buttonAutori">Pretraga po imenu autora</button>
    </div>

    <div id="divLevaStrana">
    </div>


    <div id="promo">
        <div id="divText">
            <h1 id="volcanicHotTopics">Volcano Hot Topics</h1>
        </div>
        <div id="divPromoDesno">
            <div class="zoom"  id="slika1">
                <img src="../images/7.The Hobbit Background/cropovana.png" alt="slika1"  class="zoom" >
                <div class="overlay">
                    <div onclick="mVidiYT('hobit')" class="text">Vidi YouTube Trailer! <i class="fab fa-youtube"></i></div>
                </div>
            </div>
            <div class="zoom" id="slika2">
                <img src="../images/7.The Hobbit Background/starwarscrop.png" alt="slika2" class="zoom">
                <div class="overlay">
                    <div onclick="mVidiYT('starwars')" class="text">Vidi YouTube Trailer! <i class="fab fa-youtube"></i></div>
                </div>
            </div>
            <div class="zoom" id="slika3">
                <img src="../images/7.The Hobbit Background/hungerGamesKonCrop.png" alt="slika3" class="zoom" >
                <div class="overlay">
                    <div onclick="mVidiYT('hungerGames')" class="text">Vidi YouTube Trailer! <i class="fab fa-youtube"></i></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/main.js"></script>
</body>
</html>