<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" href="../styles/novaKnjiga.css">
    <title>Nova knjiga</title>
</head>
<body>

    <div id="divNaslova"><h1 onclick="nKPocetna()" id="naslov">MoviesMeetBooks.com</h1></div>
    <button onclick="nKPocetna()" id="znak"> <i class="fas fa-arrow-circle-left"></i> </button>

    <div id="divContainer" style="position: relative;">
        <div id="divLevaStrana">
            <h3 class="divLevaStranaH3">Dodaj sliku:</h3>
            <img id="imgSlika" src="" alt="dodaj sliku">
        </div>
        <div id="divDesnaStrana">
            <div id="divDesnaStranaGore">
                <form action="" id="main" onsubmit="nKDodaj()">
                    <div class="divInputNovaKnjiga">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <input type="file" accept=".jpg,.jpeg" name="" onchange="nKDodajSliku(event)" id="slika">
                    </div>
                    <div class="divInputNovaKnjiga">
                        <label class="form" for="naziv">Naziv:</label>
                        <input class="form" type="text" name="naziv" id="naziv" required>
                    </div>
                    <div class="divInputNovaKnjiga">
                        <label class="form" for="id">Id:</label>
                        <input class="form" type="number" name="id" id="id" min="0" readonly>
                    </div>
                    <div class="divInputNovaKnjiga">
                        <label class="form" for="brStrana">Broj strana:</label>
                        <input class="form" type="number" name="brStrana" id="brStrana" min="0" required>
                    </div>
                    <div class="divInputNovaKnjiga">
                        <label class="form" for="cena">Cena:</label>
                        <input class="form" type="number" name="cena" id="cena" min="200" required>
                    </div>
                    <div class="divInputNovaKnjiga">
                        <label class="form" for="brPrimeraka">Broj primeraka:</label>
                        <input class="form" type="number" name="brPrimeraka" id="brPrimeraka" min="0" required>
                    </div>
                    <div class="divInputNovaKnjiga">
                        <label class="form" for="godIzdavanja">Godina izdavanja:</label>
                        <input class="form" type="number" name="godIzdavanja" id="godIzdavanja" min="1950" max="2019" required>
                    </div>
                    <div class="divInputNovaKnjiga">
                        <label class="form" for="pChooseGenre">Odaberi zanr:</label><br>
                        <select name="pChooseGenre" id="selectZanr" required>
                        </select>
                    </div>
                    <div class="divInputNovaKnjiga">
                        <label class="form" for="pChooseAnAuthor">Odaberi autora:</label><br>
                        <select name="pChooseAnAuthor" id="selectChooseAnAuthor" required>
                        </select>
                    </div>
                    <div class="divInputNovaKnjiga">
                        <label class="form" for="prica">Prica:</label><br>
                        <textarea class="form" name="prica" id="prica" cols="30" rows="2" required></textarea>
                    </div>
                    <div class="divInputNovaKnjiga">
                        <button class="form" type="submit" data-toggle="tooltip" data-placement="bottom" title="Dodaj"> <i class="fas fa-atom"></i> </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#main").submit(function(e){
                e.preventDefault();
            });
        });
        $("i").click(function () {
            $("input[type='file']").trigger('click');
        });

        $('input[type="file"]').on('change', function() {
            var val = $(this).val();
            $(this).siblings('span').text(val);
        })
    </script>
    <script src="../scripts/novaKnjiga.js"></script>
</body>
</html>