<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../styles/pocetna.css ">
    <title>MoviesMeetBooks.com</title>
</head>

<body>
    <div id="divNaslova">
        <h1 id="naslov">MoviesMeetBooks.com</h1>
    </div>
    <div id="divIspodNaslova">
        <h1 id="ispodNaslova">Discover if your favourite movie has a book or other way around!</h1>
    </div>

    <div id="divPitanja">
        <h1 id="pitanje">Are you a member or first time here?</h1>
    </div>

    <form action="">
        <div id="divOpcija">
            <div id="divOpcija1">
                <input onclick="pChangeWindow()" type="radio" name="member" id="member" value="member">
                <label for="member" id="opcija1">Member</label>
            </div>

            <div id="divOpcija2">
                <input onclick="pChangeWindow()" type="radio" name="member" id="firstTime" value="firstTime">
                <label for="firstTime" id="opcija2">First time</label>
            </div>
        </div>
        <div id="adminOpcija">
            <input onclick="pChangeWindow()" type="radio" name="member" id="admin" value="admin">
            <label for="admin" id="adminText">Log In as Admin</label>
        </div>
    </form>

    <script src="../scripts/pocetna.js"></script>
</body>

</html>